{
  "name": "copilot-pr-review",
  "version": "1.0.5",
  "description": "Automated pull request code reviews powered by the GitHub Copilot CLI",
  "main": "index.js",
  "scripts": {
    "build": "cd CopilotPRReviewV1 && npm run build",
    "build:dev": "cd CopilotPRReviewV1 && npm run build",
    "package:prod": "tfx extension create --manifest-globs vss-extension.json",
    "package:dev": "pwsh -File build-dev.ps1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/biswajitsamal59/copilot-pr-review.git"
  },
  "keywords": [
    "azure-devops",
    "copilot",
    "code-review",
    "pull-request",
    "ai"
  ],
  "author": "Biswajit",
  "license": "GPL-3.0",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/biswajitsamal59/copilot-pr-review/issues"
  },
  "homepage": "https://github.com/biswajitsamal59/copilot-pr-review#readme"
}
